REACT_APP_FIREBASE_API_KEY=AIzaSyA9-3MBcWIdMBNG4tUGZwzpex5UjXgWZz0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ce7d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ce7d6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ce7d6.appspot.com
REACT_APP_MESSAGING_SENDER=362792221928
REACT_APP_APP_ID=1:362792221928:web:59cc9e75c540f962bc5d5d
